[package]
name = "bell"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libket = "0.2.2"
kbw = { git = "https://gitlab.com/quantum-ket/kbw.git" }
